#header
  text-align: center
  height: 315px

.header-title
  font: italic 45px 'times new roman', sans-serif

.header-description
  font: normal 14px helvetica
  text-transform: uppercase

.header-icon
  padding-top: 50px
