.button
  border: 2px solid $darkslategray
  color: $darkslategray
  display: inline-block
  font: bold 15px Arial, Helvetica, sans-serif
  padding: 15px 25px
  text-decoration: none
  text-transform: uppercase
  &:hover
    border-color: $yellowgreen
    color: $yellowgreen
    transition: all 0.5s ease
