.form
  margin: 0 auto
  max-width: 500px
  width: 100%

.form-row
  margin-bottom: 20px
  overflow: auto

.form-label
  display: inline-block
  float: left
  text-align: left
  width: 25%

.form-input
  display: inline-block
  float: right
  width: 70%
