.menu
  background-color: $darkslategray

.menu-content
  text-align: center

.menu-element
  display: inline-block
  &:hover
    background-color: $white

.menu-element-link
  display: inline-block
  padding: 18px
  color: $white
  text-decoration: none
  &:hover
    color: $darkslategray
